<!DOCTYPE html>
<html>

<head>
    <script>
        function preloadFunc() {
            if (localStorage.getItem("Username") === null) {

            } else {
                window.location.href = ("homepage.html");
            }
        }
        window.onpaint = preloadFunc();
    </script>
    <title>AgriTech | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-------CSS----------->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="md/css/bootstrap.min.css">
    <link rel="stylesheet" href="md/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="jquery.toast.css">



    <style type="text/css">
        .form-control {
            border-radius: 30px;
            color: black;
            font-family: 'Nunito', sans-serif;
            border-right: none;
        }
        
        input:focus {
            box-shadow: none !important;
            border-color: #ced4da !important;
            color: black !important;
        }
        
        #LoginBtn {
            border-radius: 20px;
            border: none;
            width: 120px;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            background-color: #21b30e;
            color: white;
        }
        
        #LoginBtn:focus {
            box-shadow: none;
        }
        
        #LoginTitle {
            color: #292929;
            padding-top: 40px;
            font-family: 'Nunito', sans-serif;
        }
        
        #LoginLogo {
            width: 80px;
            margin: 10px;
        }
        
        #LoginForm {
            padding: 10px 20px;
        }
        
        #Password {
            margin-top: 0px;
            border-right: none;
        }
        
        .LoginCard {
            margin-top: 80px;
            width: 340px;
            border-top: 5px solid #73fc03;
            border-right: none;
            border-left: none;
            border-radius: 5px;
            border-bottom: 5px solid #73fc03;
            margin-bottom: 80px;
        }
        
        #NoAccountSignUp {
            margin-top: 20px;
            font-family: 'Nunito', sans-serif;
        }
        
        #NoAccountSignUp a {
            color: green;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        
        #ForgotPass {
            margin-top: 10px;
        }
        
        #ForgotPass a {
            margin-top: 0px;
            color: green;
            font-weight: 500;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        
        .form-check-label {
            margin-top: 20px;
            font-family: 'Nunito', sans-serif;
        }
        
        .form-check-input {
            margin-top: 26px;
        }
        
        #LoginBody {
            background-image: url('images/back.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #Username {
            border-right: none;
        }
        
        #UserIcon {
            padding: .375rem .75rem;
            height: calc(1.5em + .75rem + 2px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: grey;
            border-left: none;
            background-clip: padding-box;
            border-top: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
            border-bottom: 1px solid #ced4da;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        
        #PasswordIcon {
            padding: .375rem .75rem;
            height: calc(1.5em + .75rem + 2px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: grey;
            border-left: none;
            background-clip: padding-box;
            border-top: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
            border-bottom: 1px solid #ced4da;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        
        .loader {
            position: relative;
            text-align: center;
            margin: 15px auto 35px auto;
            z-index: 9999;
            display: block;
            width: 80px;
            height: 80px;
            border: 10px solid rgba(0, 0, 0, .3);
            border-radius: 50%;
            border-top-color: #21b30e;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        /** MODAL STYLING **/
        
        .modal-content {
            border-radius: 0px;
            box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
        }
        
        .modal-backdrop.show {
            opacity: 0.75;
        }
        
        .loader-txt {
            p {
                font-size: 13px;
                color: #666;
                small {
                    font-size: 11.5px;
                    color: #999;
                }
            }
        }
    </style>


</head>

<body id="LoginBody">

    <center>
        <div class="card container col-md-3 col-sm-6 text-center LoginCard">
            <div class="card-body">
                <img src="images/logo.png" id="LoginLogo">
                <h3 class="card-title" id="LoginTitle"><b>LOGIN</b></h3>
                <div id="LoginForm" align="center">

                    <!--username-->
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="Username" placeholder="Username">
                            <span class="input-group-addon transparent" id="UserIcon"><span class="fa fa-user" ></span></span>
                        </div>
                    </div>

                    <!----password-------->
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" id="Password" placeholder="Password">
                            <span class="input-group-addon transparent" id="PasswordIcon">
          			<a><span class="fas fa-eye" onclick="ShowOrHidePassword()" id="PassShowBtn"></span></a>
                            <a><span class="fas fa-eye-slash" onclick="ShowOrHidePassword()" id="PassHideBtn" style="display: none;"></span></a>
                            </span>
                        </div>

                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="RememberCheckBox">
                            <label class="form-check-label" for="RememberCheckBox">Remember me</label>
                        </div>

                        <button class="btn" id="LoginBtn" onclick="login()">Login</button>

                        <p id="ForgotPass"><a href="ForgotPass.html">Forgot password?</a></p>

                        <p id="NoAccountSignUp">Don't have an account? <a href="signup.html">Signup</a></p>

                    </div>
                </div>
            </div>


    </center>
    <div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="loader"></div>
                    <div class="loader-txt">
                        <p id="loadermsg">Loading Please Wait...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- js -->
    <script type="text/javascript" src="md/js/jquery.min.js"></script>
    <script type="text/javascript" src="md/js/popper.min.js"></script>
    <script type="text/javascript" src="md/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="md/js/mdb.min.js"></script>
    <script src="MD5.js"></script>
    <script src="jquery.toast.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase.js"></script>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBw4RVlD1ZdnNNn4ow5hahtxPxBSpL_tpA",
            authDomain: "website-e1c2c.firebaseapp.com",
            databaseURL: "https://website-e1c2c.firebaseio.com",
            projectId: "website-e1c2c",
            storageBucket: "website-e1c2c.appspot.com",
            messagingSenderId: "640557542653",
            appId: "1:640557542653:web:215d1a31f7ace2f72fe294"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        window.onload = () => {
            let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
            bannerNode.parentNode.removeChild(bannerNode);
            if (localStorage.getItem("Username") === null) {

            } else {
                window.location.href = ("profile.html");
            }
        }

        function login() {

            var uname = document.getElementById("Username").value;
            var password = document.getElementById("Password").value;
            password = calcMD5(password);
            if (uname != "" || password != "") {
                $("#loadMe").modal({
                    backdrop: "static", //remove ability to close modal with click
                    keyboard: false, //remove option to close with keyboard
                    show: true //Display loader!
                });
                firebase.database().ref().child("Users").child(uname).once('value').then(function(snapshot) {
                    if (!snapshot.exists()) {

                        //$("#loadMe").modal("hide");
                        setTimeout(function() {
                            $("#loadMe").modal("hide");
                        }, 2000);
                        alert("Account Does Not Exist!");
                    }
                    if (uname == snapshot.val().Name) {
                        document.getElementById("loadermsg").innerHTML = "Logging In...";
                        if (password == snapshot.val().Password) {

                            localStorage.setItem("Username", uname);
                            localStorage.setItem("CustId", snapshot.val().CustId);
                            localStorage.setItem("Password", password);
                            //alert("logged in succefully!");
                            //$("#loadMe").modal("hide");

                            document.getElementById("loadermsg").innerHTML = "Logged In Successfully!";
                            window.location.href = ("homepage.html");
                        } else {
                            //$("#loadMe").modal("hide");
                            setTimeout(function() {
                                $("#loadMe").modal("hide");
                            }, 2000);
                            alert("Incorrect Password!");
                        }
                    } else {
                        //$("#loadMe").modal("hide");
                        setTimeout(function() {
                            $("#loadMe").modal("hide");
                        }, 2000);
                        alert("Account Does Not Exist!");
                    }
                });
            } else {
                alert("All fields are required!");
            }
        }
    </script>
    <script>
        function ShowOrHidePassword() {

            var x = document.getElementById("Password");
            var y = document.getElementById("PassShowBtn");
            var z = document.getElementById("PassHideBtn");

            if (x.type === "password") {
                x.type = "text";
                y.style.display = "none";
                z.style.display = "inline"
            } else if (x.type == "text") {
                x.type = "password";
                y.style.display = "inline";
                z.style.display = "none"
            }

        }
    </script>

</body>

</html>